<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thuật toán đếm</title>
</head>
<body>
<script>
    let array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 9, 8, 7, 6, 5, 4, 3, 2, 1, 1, 2, 3, 4, 5, 6, 7, 8, 9];
    let cout = 0;
    let check;
    let value = parseInt(prompt("Nhap phan tu muon tim "));
    for (let i = 0; i < array.length; i++) {
        if (value == array[i]) {
            check = true;
            cout = cout + 1;
        }
    }

    if (cout == 0) {
        alert("So " + value + " khong co trong day");
    } else {
        alert("So " + value + " xuat hien " + cout + " lan");

    }
</script>
</body>
</html>